sonar.projectKey=devopslord_sonic-fast-api
sonar.organization=devopslord
sonar.sources=src/
sonar.language=py
sonar.python.version=3.12



# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonic-fast-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8


#SONAR_TOKEN: 23e1cfb6c725a6539467a660b5d3442863ffa388
