- defaultTab: nodes
  description: "Execute Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare.py every 5 minutes"
  executionEnabled: true
  group: "scheduled-jobs"
  id: "Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare-py-execution"
  loglevel: INFO
  name: "Run Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare.py"
  nodeFilterEditable: false
  schedule:
    time:
      hour: '*'
      minute: '*/5'
    scheduleEnabled: true
  sequence:
    commands:
      - description: "Run Python script"
        exec: "sudo -u root python3 /etc/rundeck/Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare.py"
      - description: "Log output of the Python script"
        exec: |
          # Log the output of the previous command to a log file
          if [ $? -eq 0 ]; then
            echo "$(date '+%Y-%m-%d %H:%M:%S') - Job Succeeded" >> /var/log/rundeck/Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare.log
          else
            echo "$(date '+%Y-%m-%d %H:%M:%S') - Job Failed" >> /var/log/rundeck/Box_PDR_Domain_Allowlist_HealthCare_Box_PDR_Requests_HealthCare.log
          fi
    keepgoing: false
    strategy: "node-first"
  uuid: "0c3aad59-6efb-4c5b-8541-fab5ef4e2e67"  # Replace with a unique UUID
  options:
    - name: python_path
      description: "Path to Python executable"
      required: false
      defaultValue: "/usr/bin/python3"